{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "Jwt": {
    "Secret": "81FC8D7F-63E0-4A93-B8EB-FC0E2C14B5FC",
    "Issuer": "IdentitySample",
    "Audience": "IdentitySample",
    "ExpiresInMinutes": 120
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Database=identity-sample;Username=postgres;Password=postgres;"
  }
}
